server=/httpd.ocp4.ministack.dev/172.10.0.3
address=/console-openshift-console.apps.ocp4.ministack.dev/172.10.0.3
address=/oauth-openshift.apps.ocp4.ministack.dev/172.10.0.3
address=/grafana-openshift-monitoring.apps.ocp4.ministack.dev/172.10.0.3

server=/ocp4.ministack.dev/172.10.0.3
server=/.ocp4.ministack.dev/172.10.0.3
address=/ocp4.ministack.dev/172.10.0.3
address=/.ocp4.ministack.dev/172.10.0.3

server=/apps.ocp4.ministack.dev/172.10.0.3
server=/.apps.ocp4.ministack.dev/172.10.0.3
address=/apps.ocp4.ministack.dev/172.10.0.3
address=/.apps.ocp4.ministack.dev/172.10.0.3


