# dhcpd.conf
# Depends:
# - /var/lib/dhcpd/dhcpd.leases
# - /etc/dhcpd.d/*.libvirt
#################################################################################
# PXE Settings
option space PXE;
option PXE.mtftp-ip             code 1 = ip-address;
option PXE.mtftp-cport          code 2 = unsigned integer 16;
option PXE.mtftp-sport          code 3 = unsigned integer 16;
option PXE.mtftp-tmout          code 4 = unsigned integer 8;
option PXE.mtftp-delay          code 5 = unsigned integer 8;
option arch                     code 93 = unsigned integer 16;
option space pxelinux;
option pxelinux.magic                   code 208 = string;
option pxelinux.configfile              code 209 = text;
option pxelinux.pathprefix              code 210 = text;
option pxelinux.reboottime              code 211 = unsigned integer 32;


#################################################################################
# Libvirt node PXE configurations

# Bootstrap Node PXE Configuration
group {  
  site-option-space "pxelinux";
  option pxelinux.magic f1:00:74:7e;
  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
  }
  filename "pxelinux.0";
  option pxelinux.configfile "bootstrap.cfg";
  option pxelinux.pathprefix "/pxelinux.cfg/";
  include "/etc/dhcp/bootstrap.pxe";
}

# Infra Node PXE Configuration
group {  
  site-option-space "pxelinux";
  option pxelinux.magic f1:00:74:7e;
  option pxelinux.pathprefix "/pxelinux.cfg/";
  option pxelinux.configfile "infra.cfg";
  filename "pxelinux.0";
  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
  }
  include "/etc/dhcp/infra.pxe";
}

# Compute Node PXE Configuration
group {  
  site-option-space "pxelinux";
  option pxelinux.magic f1:00:74:7e;
  option pxelinux.pathprefix "/pxelinux.cfg/";
  option pxelinux.configfile "worker.cfg";
  filename "pxelinux.0";
  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
  }
  include "/etc/dhcp/worker.pxe";
}

#################################################################################
# General Network `ocp-mini-stack` Configuration
subnet 172.10.0.0 netmask 255.255.0.0 {
  option routers 172.10.0.1;
  option domain-name "ocp.ministack.dev";
  option domain-search "ocp.ministack.dev";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name-servers 172.10.0.3;
  option broadcast-address 172.10.255.255;
  range 172.10.10.100 172.10.10.240;
  option subnet-mask 255.255.0.0;
  next-server 172.10.0.3;
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  ping-check = 1;
}

#################################################################################
# General Settings
allow bootp;
allow booting;
authoritative;
max-lease-time 7200;
default-lease-time 600;
ddns-update-style none;

#################################################################################
# Investigate
# https://www.ibm.com/support/knowledgecenter/SS3HLM_7.1.1.4/com.ibm.tivoli.tpm.osd.doc_7.1.1.4/install/rosd_dhcpdconfexample.html
# https://www.syslinux.org/old/pxe.php
