# origin /etc/dnsmasq/dnsmasq.conf
#################################################################################
# Wildcard Domain Static Assignments
#address=/.ocp.ministack.dev/172.10.0.3
address=/.apps.ocp.ministack.dev/172.10.0.3

# Etcd SRV Records
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-0.ocp.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-1.ocp.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.ministack.dev,etcd-2.ocp.ministack.dev,2380,0,10

#################################################################################
# DNS Name Server Settings
listen-address=172.10.0.3
#local=/ocp.ministack.dev/
domain=ocp.ministack.dev
domain-needed
expand-hosts
bogus-priv
#no-resolv

# Forwarders
server=8.8.8.8
server=172.10.0.1
strict-order

#################################################################################
# General settings
cache-size=2048
log-queries

# Disable DHCP
#port=0
