server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  #listen 8843 ssl;
  #listen [::]:8843 ssl;

  server_name nginx.ocp.ministack.dev repo.ministack.dev repo 172.10.0.3 10.10.10.3;

  location / {
    root /var/www/html/;
  }
  autoindex on;        
}
